# openhab-addons

bom/openhab-addons/: pom.xml
bundles/: pom.xml
bundles/org.openhab.binding.homeconnectdirect/: NOTICE  README.md  pom.xml
bundles/org.openhab.binding.homeconnectdirect/src/main/java/org/openhab/binding/homeconnectdirect/internal/: HomeConnectDirectBindingConstants.java
bundles/org.openhab.binding.homeconnectdirect/src/main/java/org/openhab/binding/homeconnectdirect/internal/configuration/: HomeConnectDirectApplianceConfiguration.java  HomeConnectDirectServletConfiguration.java
bundles/org.openhab.binding.homeconnectdirect/src/main/java/org/openhab/binding/homeconnectdirect/internal/discovery/: HomeConnectDirectMDNSDiscoveryParticipant.java
bundles/org.openhab.binding.homeconnectdirect/src/main/java/org/openhab/binding/homeconnectdirect/internal/factory/: HomeConnectDirectHandlerFactory.java
bundles/org.openhab.binding.homeconnectdirect/src/main/java/org/openhab/binding/homeconnectdirect/internal/handler/: BaseHomeConnectDirectHandler.java  HomeConnectDirectCoffeeMakerHandler.java  HomeConnectDirectCooktopHandler.java  HomeConnectDirectDishwasherHandler.java  HomeConnectDirectFridgeFreezerHandler.java  HomeConnectDirectHoodHandler.java  HomeConnectDirectOvenHandler.java  HomeConnectDirectWasherDryerHandler.java
bundles/org.openhab.binding.homeconnectdirect/src/main/java/org/openhab/binding/homeconnectdirect/internal/handler/model/: ApplianceMessage.java  DescriptionChangeEvent.java  Event.java  MessageType.java
bundles/org.openhab.binding.homeconnectdirect/src/main/java/org/openhab/binding/homeconnectdirect/internal/provider/: HomeConnectDirectDynamicStateDescriptionProvider.java
bundles/org.openhab.binding.homeconnectdirect/src/main/java/org/openhab/binding/homeconnectdirect/internal/service/profile/: ApplianceProfileService.java
bundles/org.openhab.binding.homeconnectdirect/src/main/java/org/openhab/binding/homeconnectdirect/internal/service/websocket/: AbstractWebSocketClientService.java  ConscryptPskKeyManager.java  WebSocketAesClientService.java  WebSocketClientService.java  WebSocketHandler.java  WebSocketTlsConscryptClientService.java
bundles/org.openhab.binding.homeconnectdirect/src/main/java/org/openhab/binding/homeconnectdirect/internal/servlet/: HomeConnectDirectServlet.java  HomeConnectDirectWebSocketServlet.java  ServletUtils.java
bundles/org.openhab.binding.homeconnectdirect/src/main/resources/OH-INF/addon/: addon.xml
bundles/org.openhab.binding.homeconnectdirect/src/main/resources/OH-INF/config/: config.xml
bundles/org.openhab.binding.homeconnectdirect/src/main/resources/OH-INF/i18n/: homeconnectdirect.properties  homeconnectdirect_de.properties
bundles/org.openhab.binding.homeconnectdirect/src/main/resources/OH-INF/thing/: thing-types.xml
bundles/org.openhab.binding.homeconnectdirect/src/main/resources/templates/: base.html  profiles.html  upload-profile.html
bundles/org.openhab.binding.homeconnectdirect/src/test/java/org/openhab/binding/homeconnectdirect/internal/service/profile/: ApplianceProfileServiceTest.java
(+42 files in other folders)
