<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.addons.bundles</groupId>
    <artifactId>org.openhab.addons.reactor.bundles</artifactId>
    <version>4.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.openhab.binding.homeconnectdirect</artifactId>

  <name>openHAB Add-ons :: Bundles :: Home Connect Direct Binding</name>

  <properties>
    <bnd.importpackage>
      org.eclipse.jetty.websocket.server,android.util.*;resolution:="optional",dalvik.system.*;resolution:="optional",javassist.*;resolution:="optional",jakarta.servlet.*;resolution:="optional",javax.*;resolution:="optional",com.sun.jdi.*;resolution:="optional",sun.*;resolution:="optional"
    </bnd.importpackage>
    <thymeleaf.version>3.1.2.RELEASE</thymeleaf.version>
    <ognl.version>3.3.4</ognl.version>
    <attoparser.version>2.0.7.RELEASE</attoparser.version>
    <unbescape.version>1.1.6.RELEASE</unbescape.version>
    <javassist.version>3.20.0-GA</javassist.version>
  </properties>

  <dependencies>
    <!-- Thymeleaf template engine -->
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf</artifactId>
      <version>${thymeleaf.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ognl</groupId>
      <artifactId>ognl</artifactId>
      <version>${ognl.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.attoparser</groupId>
      <artifactId>attoparser</artifactId>
      <version>${attoparser.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.unbescape</groupId>
      <artifactId>unbescape</artifactId>
      <version>${unbescape.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- Javassist -->
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>${javassist.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- Conscrypt Java Security Provider -->
    <dependency>
      <groupId>org.conscrypt</groupId>
      <artifactId>conscrypt-openjdk-uber</artifactId>
      <version>2.6-jb20241229</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <!-- Repository for Conscrypt artifact -->
  <repositories>
    <repository>
      <id>bruestel-conscrypt</id>
      <url>https://dl.cloudsmith.io/public/bruestel/conscrypt/maven/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

</project>
